# jsoup-web-crawler

./: MajorNewsTemplate.html  pom.xml  주요뉴스.html
src/main/htmlTemplate/: MajorNewsTemplate.html
src/main/java/: JsoupCrawler.java
src/test/java/: JsoupCrawlerTest.java
